﻿<?xml version="1.0" encoding="utf-8"?>
<settings>
  <displayratingsonrecentposts>True</displayratingsonrecentposts>
  <authorname>My name</authorname>
  <email>name@example.com</email>
  <mobiletheme>Mobile</mobiletheme>
  <postsperfeed>10</postsperfeed>
  <postsperpage>10</postsperpage>
  <htmlheader />
  <contactthankmessage>&lt;h1&gt;Thank you&lt;/h1&gt;&lt;p&gt;The message was sent.&lt;/p&gt;</contactthankmessage>
  <emailsubjectprefix>Weblog</emailsubjectprefix>
  <trackingscript />
  <showdescriptioninpostlist>False</showdescriptioninpostlist>
  <commentsperpage>10</commentsperpage>
  <enablepingbacksend>False</enablepingbacksend>
  <showdescriptioninpostlistforpostsbytagorcategory>False</showdescriptioninpostlistforpostsbytagorcategory>
  <commentblacklistcount>2</commentblacklistcount>
  <iscocommentenabled>False</iscocommentenabled>
  <compresswebresource>True</compresswebresource>
  <addiptowhitelistfilteronapproval>False</addiptowhitelistfilteronapproval>
  <themecookiename>theme</themecookiename>
  <trustauthenticatedusers>True</trustauthenticatedusers>
  <enablecountryincomments>False</enablecountryincomments>
  <contactformmessage>&lt;p&gt;I'll answer the mail as soon as I can.&lt;/p&gt;</contactformmessage>
  <searchbuttontext>Search</searchbuttontext>
  <showincludecommentsoption>False</showincludecommentsoption>
  <israzortheme>False</israzortheme>
  <enablewebsiteincomments>False</enablewebsiteincomments>
  <enablecontactattachments>True</enablecontactattachments>
  <blogrollmaxlength>23</blogrollmaxlength>
  <showpingbacks>False</showpingbacks>
  <searchdefaulttext>Enter search term or APML url</searchdefaulttext>
  <language>en-US</language>
  <smtpserver>mail.example.com</smtpserver>
  <disqusdevmode>False</disqusdevmode>
  <showpostnavigation>True</showpostnavigation>
  <displaycommentsonrecentposts>True</displaycommentsonrecentposts>
  <enabletrackbackreceive>False</enabletrackbackreceive>
  <enableopensearch>True</enableopensearch>
  <dayscommentsareenabled>0</dayscommentsareenabled>
  <useblognameinpagetitles>True</useblognameinpagetitles>
  <smtpusername>username</smtpusername>
  <enableerrorlogging>False</enableerrorlogging>
  <enablehttpcompression>True</enablehttpcompression>
  <enablepasswordreset>False</enablepasswordreset>
  <disqusaddcommentstopages>False</disqusaddcommentstopages>
  <alternatefeedurl />
  <enablecommentsmoderation>True</enablecommentsmoderation>
  <enabletrackbacksend>False</enabletrackbacksend>
  <timezone>0</timezone>
  <feedauthor />
  <allowservertodownloadremotefiles>False</allowservertodownloadremotefiles>
  <culture>pt-BR</culture>
  <disquswebsitename />
  <handlewwwsubdomain />
  <theme>HoleSite</theme>
  <sendmailoncomment>True</sendmailoncomment>
  <description>Short description of the blog</description>
  <blogrollvisibleposts>3</blogrollvisibleposts>
  <geocodinglatitude>0</geocodinglatitude>
  <numberofreferrerdays>1</numberofreferrerdays>
  <iscommentsenabled>False</iscommentsenabled>
  <syndicationformat>Rss</syndicationformat>
  <smtpserverport>25</smtpserverport>
  <blockauthoroncommentdelete>False</blockauthoroncommentdelete>
  <iscommentnestingenabled>False</iscommentnestingenabled>
  <timestamppostlinks>False</timestamppostlinks>
  <enablereferrertracking>False</enablereferrertracking>
  <avatar>none</avatar>
  <smtppassword>password</smtppassword>
  <numberofrecentcomments>10</numberofrecentcomments>
  <enablerecaptchaoncontactform>False</enablerecaptchaoncontactform>
  <enablessl>False</enablessl>
  <name>Blog Hole</name>
  <moderationtype>Auto</moderationtype>
  <enablepingbackreceive>False</enablepingbackreceive>
  <showlivepreview>False</showlivepreview>
  <galleryfeedurl>http://dnbegallery.org/feed/FeedService.svc</galleryfeedurl>
  <remotemaxfilesize>524288</remotemaxfilesize>
  <enablerelatedposts>False</enablerelatedposts>
  <remotefiledownloadtimeout>30000</remotefiledownloadtimeout>
  <enableenclosures>False</enableenclosures>
  <endorsement>http://www.dotnetblogengine.net/syndication.axd</endorsement>
  <removewhitespaceinstylesheets>True</removewhitespaceinstylesheets>
  <commentwhitelistcount>1</commentwhitelistcount>
  <descriptioncharacters>300</descriptioncharacters>
  <addiptoblacklistfilteronrejection>False</addiptoblacklistfilteronrejection>
  <descriptioncharactersforpostsbytagorcategory>0</descriptioncharactersforpostsbytagorcategory>
  <commentreportmistakes>False</commentreportmistakes>
  <searchcommentlabeltext>Include comments in search</searchcommentlabeltext>
  <numberofrecentposts>10</numberofrecentposts>
  <selfregistrationinitialrole>Select</selfregistrationinitialrole>
  <enableselfregistration>False</enableselfregistration>
  <blogrollupdateminutes>60</blogrollupdateminutes>
  <geocodinglongitude>0</geocodinglongitude>
  <requiresslmetaweblogapi>False</requiresslmetaweblogapi>
  <enablerating>False</enablerating>
  <enablecommentsearch>True</enablecommentsearch>
</settings>